---

- name: Download node-exporter
  get_url:
    url: https://github.com/prometheus/node_exporter/releases/download/v1.0.1/node_exporter-1.0.1.linux-amd64.tar.gz
    dest: /tmp    

- name: Extract node-exporter
  unarchive:
    src: /tmp/node_exporter-1.0.1.linux-amd64.tar.gz
    dest: /tmp

- name: Move node-exporter
  command: mv /tmp/node_exporter-1.0.1.linux-amd64/node_exporter /usr/local/bin/

- name: service file
  template: 
    src: node-exporter.service.sh.j2
    dest: /etc/systemd/system/node-exporter.service

- name: Start node-exporter
  service:
    name: node-exporter
    state: started
