---
- name: Roles for required software
  hosts: all
  become: yes

  roles:
    - role: software/prereq
    - role: software/consul
    - role: software/docker
    - role: software/nomad
  

- name: run jobs 
  hosts: server
  become: yes

  roles:
    - role: software/jobs
