
---
- name: Start prometheus
  command: nomad job run -address=http://10.0.0.10:4646 /opt/jobs/prometheus.nomad || exit 0

- name: Start grafana
  command: nomad job run -address=http://10.0.0.10:4646 /opt/jobs/grafana.nomad || exit 0

- name: Start alertmanager
  command: nomad job run -address=http://10.0.0.10:4646 /opt/jobs/alertmanager.nomad || exit 0
